 From Rush01 Subject
 "9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "..37..68." ".9..5.741" "47......."
 Blank Sudoku, should error, since it has many many solutions
 "........." "........." "........." "........." "........." "........." "........." "........." "........."
 Multiple Solution Sudoku Puzzle from SudokuDragon.com
 ".8...9743" ".5...8.1." ".1......." "8....5..." "...8.4..." "...3....6" ".......7." ".3.5...8." "9724...5."
 Vivienli's Slack Post:
 ".7.26.9.." "3....8..7" ".9..57..." "5......7." ".4731285." ".8......1" "...82..4." "7..6....2" "..4.39.8."
 Kimalv's Slack Post:
 "9...7...." "2...9..53" ".6..124.." "84...1.9." "5.....8.." ".31..4..." "........." ".9..5.741" "47......."
 sudopedia.enjoysudoku.com/Invalid_Test_Cases.html
 No solution:
 ".9.3....1" "....8..46" "......8.." "4.5.6..3." "..32756.." ".6..1.9.4" "..1......" "58..2...." "2....7.6."
 "....41..." ".6.....2." "..2......" "32.6....." "....5..41" "7.......2" "......23." ".48......" "5.1..2..."
 "9..1....4" ".14.3.8.." "..3....9." "...7.8..1" "8....3..." ".......3." ".21....7." "..9.4.5.." "5...16..3"
 Multi solution:
 ".39...12." "...9.7..." "8..4.1..6" ".42...79." "........." ".91...54." "5..1.9..3" "...8.5..." ".14...87."
 "..3.....6" "...98..2." "9426..7.." "45...6..." "........." "1.9.5.47." "....25.4." "6...785.." "........."
 "....9...." "6..4.7..8" ".4.812.3." "7.......5" "..4...9.." "5..371..4" ".5..6..4." "2.17.85.9" "........."
